spring.application.name=funds-transfer


spring.datasource.url=jdbc:h2:mem:fundstransfer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:data.sql


base_url=/api/v1

# External exchange rate API properties
exchange.api.url=https://api.exchangeratesapi.io/v1/latest
exchange.api.key=e5cd049aa4a5f591ea9f2466f881b5d6